{
  "name": "rk-code-bridge",
  "publisher": "run-kit",
  "displayName": "run-kit Code Bridge",
  "description": "Serves vscode.commands.executeCommand over a same-user Unix socket so the run-kit CLI can drive the editor from a shell.",
  "version": "0.0.0-dev",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "run-kit Code Bridge",
      "properties": {
        "rk.bridge.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the run-kit code bridge Unix socket. When off, the extension activates with no side effects."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "package": "vsce package --no-dependencies --no-update-package-json",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar"
    ]
  }
}
